=== 0.9.2 / 2014-08-01

* Infrastructure:
  * Improved documentation.
  * Added Guard.
  * Added integration tests for the ClearFit repository.

=== 0.9.1 / 2014-05-15

* Bug Fixes:
  * Campaign methods were incorrectly cased. Fixed by sinajahan.

=== 0.9 / 2014-05-12

* Bug Fixes:
  * Fix #15, where Marketo uses inconsistent camelcasing.

* Infrastructure:
  * While marketo-api-ruby may work on 1.9.2, it's being removed from Travis
    due to ongoing test failures that I can't replicate (I can't get a 1.9.2
    Ruby built, and it's no longer a supported Ruby in any case).
  * Fixed rbx tests.

=== 0.8 / 2014-04-08

* First release as marketo-api-ruby. Features a substantially restructured API.
